<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!-- Reset lại trạng thái của line -->
    <objectAnimator
        android:duration="0"
        android:propertyName="trimPathStart"
        android:valueFrom="0.45"
        android:valueTo="0.45"/>

    <!-- Animation để line dài ra-->
    <objectAnimator
        android:propertyName="trimPathStart"
        android:duration="300"
        android:startOffset="250"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:valueFrom="0.45"
        android:valueTo="0" />

</set>